<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>Test Report</h1>
<p class='attribute'><strong>Start Time:</strong> 2020-05-21 17:17:10</p>
<p class='attribute'><strong>Duration:</strong> 0:21:44.112257</p>
<p class='attribute'><strong>Status:</strong> Pass 17 Failure 4 Error 3</p>

<p class='description'>Integration Testing of Semester Assessment</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>Semester_Assessment.Ahmedabad_Bavla.District_Arvalli</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_Bayad</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "/home/chetan/PycharmProjects/cQube/Semester_Assessment/Ahmedabad_Bavla.py", line 26, in test_Bayad
    self.driver.find_element_by_xpath(Data.SR).click()
  File "/home/chetan/PycharmProjects/cQube/venv/lib/python3.5/site-packages/selenium/webdriver/remote/webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/home/chetan/PycharmProjects/cQube/venv/lib/python3.5/site-packages/selenium/webdriver/remote/webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "/home/chetan/PycharmProjects/cQube/venv/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/home/chetan/PycharmProjects/cQube/venv/lib/python3.5/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable
  (Session info: chrome=83.0.4103.61)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>Semester_Assessment.Amc.District_Ahmedabad</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='failCase'><div class='testcase'>test_Bayad</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        fail</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: no of dots: 13
no of records in file: 68
Traceback (most recent call last):
  File "/snap/pycharm-community/194/plugins/python-ce/helpers/pycharm/teamcity/diff_tools.py", line 32, in _patched_equals
    old(self, first, second, msg)
  File "/usr/lib/python3.5/unittest/case.py", line 820, in assertEqual
    assertion_func(first, second, msg=msg)
  File "/usr/lib/python3.5/unittest/case.py", line 813, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 13 != 68 : unmatching count found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/chetan/PycharmProjects/cQube/Semester_Assessment/Amc.py", line 41, in test_Bayad
    self.assertEqual(count,lines,"unmatching count found")
  File "/snap/pycharm-community/194/plugins/python-ce/helpers/pycharm/teamcity/diff_tools.py", line 38, in _patched_equals
    raise error
teamcity.diff_tools.EqualsAssertionError: unmatching count found :: 13 != 68


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.Arvali_district.District_Arvalli</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_validate_schoolrecords</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: no of dots: 18
no of records in file: 18


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.Block_btn.blockbtn_click</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_blockbtn</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: cQube
Number of students: 36,56,092
Number of schools: 31,817


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.Dangs.District_TheDangs</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Bayad</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>

    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: no of dots: 12
no of records in file: 12


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.Dev_test.District_Dev</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Bayad</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        pass</a>

    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.1: no of dots: 16
no of records in file: 16


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.dist_check.Semester_Home</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Distnames</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.1')" >
        pass</a>

    <div id='div_pt7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.1: no of dots : 33
no of records in file: 33


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.District_block_clicks.Districts</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c8',1)">Detail</a></td>
</tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_click_on_districtnames</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.1')" >
        pass</a>

    <div id='div_pt8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.1: cQube


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.District_dataTest.Semester_Home</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c9',1)">Detail</a></td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Distnames</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.1')" >
        pass</a>

    <div id='div_pt9.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.1: no of dots : 33
['\ufeffDistrictId', 'DistrictName', 'Semester_Performance', 'Grade3', 'Grade4', 'Grade5', 'Grade6', 'Grade7', 'Grade8', 'TotalSchools', 'TotalStudents']
['2419', 'Vadodara', '42.9 %', '61.80 %', '58.90 %', '49.90 %', '35.50 %', '39.30 %', '41.90 %', '1159', '116588']
['2418', 'Dohad', '42.9 %', '61.60 %', '59.70 %', '51.30 %', '34.20 %', '39.10 %', '42.70 %', '1635', '250074']
['2415', 'Anand', '44.3 %', '62.60 %', '60.80 %', '48.00 %', '37.50 %', '40.50 %', '43.40 %', '1028', '140639']
['2423', 'The Dangs', '44.5 %', '60.00 %', '59.10 %', '58.00 %', '34.70 %', '39.10 %', '44.10 %', '349', '28790']
['2428', 'Botad', '45.2 %', '62.40 %', '61.30 %', '47.50 %', '37.80 %', '42.40 %', '45.80 %', '245', '52652']
['2407', 'Ahmedabad', '45.3 %', '64.50 %', '60.90 %', '50.30 %', '38.70 %', '41.70 %', '44.90 %', '1152', '216491']
['2406', 'Gandhinagar', '45.9 %', '64.70 %', '62.40 %', '49.90 %', '39.30 %', '42.30 %', '45.20 %', '621', '87148']
['2401', 'Kachchh', '46.0 %', '60.30 %', '59.20 %', '48.00 %', '40.40 %', '43.20 %', '45.90 %', '1697', '165456']
['2432', 'Chhotaudepur', '46.6 %', '61.20 %', '59.50 %', '53.10 %', '37.70 %', '42.50 %', '47.60 %', '1244', '82124']
['2403', 'Patan', '47.0 %', '64.20 %', '62.40 %', '50.10 %', '39.80 %', '44.20 %', '47.10 %', '802', '115597']
['2402', 'Banaskantha', '47.1 %', '63.40 %', '61.10 %', '52.00 %', '38.60 %', '43.90 %', '48.40 %', '2306', '319201']
['2430', 'Gir Somnath', '48.0 %', '62.20 %', '61.20 %', '52.00 %', '42.00 %', '45.40 %', '47.90 %', '531', '76752']
['2411', 'Porbandar', '48.1 %', '65.90 %', '63.10 %', '54.10 %', '42.30 %', '44.40 %', '47.90 %', '314', '29749']
['2408', 'Surendranagar', '48.3 %', '63.70 %', '61.70 %', '52.40 %', '41.10 %', '45.20 %', '49.30 %', '865', '118764']
['2417', 'Panch Mahals', '48.9 %', '65.00 %', '61.90 %', '54.80 %', '42.40 %', '45.60 %', '48.80 %', '1407', '151386']
['2416', 'Kheda', '48.9 %', '66.10 %', '64.10 %', '54.10 %', '41.60 %', '45.00 %', '49.10 %', '1365', '154823']
['2422', 'Surat', '49.3 %', '64.40 %', '64.20 %', '53.00 %', '41.30 %', '46.00 %', '51.50 %', '1219', '170366']
['2410', 'Jamnagar', '49.5 %', '62.90 %', '61.50 %', '54.40 %', '44.20 %', '47.40 %', '48.20 %', '725', '63331']
['2405', 'Sabar Kantha', '49.7 %', '65.50 %', '61.70 %', '54.20 %', '42.80 %', '46.80 %', '49.80 %', '1213', '117514']
['2413', 'Amreli', '49.8 %', '66.10 %', '64.00 %', '53.70 %', '43.00 %', '47.20 %', '50.10 %', '771', '94241']
['2420', 'Narmada', '49.9 %', '63.20 %', '60.40 %', '54.50 %', '42.10 %', '46.40 %', '52.50 %', '690', '45215']
['2414', 'Bhavnagar', '50.0 %', '66.00 %', '64.40 %', '51.60 %', '42.70 %', '47.10 %', '51.70 %', '976', '171696']
['2431', 'Mahisagar', '50.6 %', '69.10 %', '65.80 %', '59.00 %', '43.70 %', '46.70 %', '49.60 %', '1203', '94152']
['2421', 'Bharuch', '50.9 %', '65.60 %', '63.10 %', '56.40 %', '44.20 %', '47.90 %', '51.60 %', '917', '81484']
['2425', 'Valsad', '51.0 %', '67.40 %', '66.50 %', '56.50 %', '42.90 %', '47.00 %', '51.80 %', '976', '102930']
['2424', 'Navsari', '51.4 %', '69.80 %', '69.00 %', '55.10 %', '43.80 %', '47.70 %', '52.20 %', '716', '63734']
['2404', 'Mahesana', '51.9 %', '70.10 %', '67.90 %', '57.40 %', '44.70 %', '49.10 %', '50.80 %', '960', '135402']
['2427', 'Aravalli', '52.1 %', '69.00 %', '65.90 %', '59.60 %', '45.40 %', '49.10 %', '51.00 %', '1237', '86120']
['2426', 'Tapi', '53.5 %', '71.50 %', '69.60 %', '60.20 %', '44.30 %', '48.10 %', '54.70 %', '624', '42296']
['2412', 'Junagadh', '53.9 %', '68.70 %', '66.80 %', '58.90 %', '47.80 %', '51.30 %', '53.80 %', '731', '59649']
['2429', 'Devbhoomi Dwarka', '54.0 %', '67.40 %', '65.00 %', '58.20 %', '48.60 %', '51.30 %', '53.40 %', '609', '47326']
['2433', 'Morbi', '54.1 %', '66.50 %', '64.40 %', '58.80 %', '48.90 %', '52.30 %', '52.90 %', '587', '64674']
['2409', 'Rajkot', '55.6 %', '69.20 %', '67.80 %', '60.30 %', '49.70 %', '53.10 %', '55.50 %', '943', '109728']


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>Semester_Assessment.DistrictNames.Semester_Home</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c10',2)">Detail</a></td>
</tr>

<tr id='ft10.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_Distnames</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.1')" >
        error</a>

    <div id='div_ft10.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft10.1: None
Choose a District : 33
None
 Ahmedabad  : 11
None
 Amreli  : 11
None
 Anand  : 8
None
 Aravalli  : 6
None
 Banaskantha  : 14
None
 Bharuch  : 9
None
 Bhavnagar  : 10
None
 Botad  : 4
None
 Chhotaudepur  : 6
None
 Devbhoomi Dwarka  : 4
None
 Dohad  : 8
None
 Gandhinagar  : 4
None
 Gir Somnath  : 6
None
 Jamnagar  : 6
None
 Junagadh  : 10
None
 Kachchh  : 10
None
 Kheda  : 10
None
 Mahesana  : 10
None
 Mahisagar  : 6
None
 Morbi  : 5
None
 Narmada  : 5
None
 Navsari  : 6
None
 Panch Mahals  : 7
None
 Patan  : 9
None
 Porbandar  : 3
None
 Rajkot  : 12
None
 Sabar Kantha  : 8
None
 Surat  : 10
None
 Surendranagar  : 10
None
 Tapi  : 5
None
 The Dangs  : 3
None
 Vadodara  : 9
None
 Valsad  : 6
None
Choose a Block : 6
Traceback (most recent call last):
  File "/home/chetan/PycharmProjects/cQube/Semester_Assessment/DistrictNames.py", line 30, in test_Distnames
    print(distnames[i].click())
  File "/home/chetan/PycharmProjects/cQube/venv/lib/python3.5/site-packages/selenium/webdriver/remote/webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/home/chetan/PycharmProjects/cQube/venv/lib/python3.5/site-packages/selenium/webdriver/remote/webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "/home/chetan/PycharmProjects/cQube/venv/lib/python3.5/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/home/chetan/PycharmProjects/cQube/venv/lib/python3.5/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable: Element is not currently visible and may not be manipulated
  (Session info: chrome=83.0.4103.61)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft10.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_Distnames</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.2')" >
        error</a>

    <div id='div_ft10.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft10.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft10.2: None
Choose a District : 33
None
 Ahmedabad  : 11
None
 Amreli  : 11
None
 Anand  : 8
None
 Aravalli  : 6
None
 Banaskantha  : 14
None
 Bharuch  : 9
None
 Bhavnagar  : 10
None
 Botad  : 4
None
 Chhotaudepur  : 6
None
 Devbhoomi Dwarka  : 4
None
 Dohad  : 8
None
 Gandhinagar  : 4
None
 Gir Somnath  : 6
None
 Jamnagar  : 6
None
 Junagadh  : 10
None
 Kachchh  : 10
None
 Kheda  : 10
None
 Mahesana  : 10
None
 Mahisagar  : 6
None
 Morbi  : 5
None
 Narmada  : 5
None
 Navsari  : 6
None
 Panch Mahals  : 7
None
 Patan  : 9
None
 Porbandar  : 3
None
 Rajkot  : 12
None
 Sabar Kantha  : 8
None
 Surat  : 10
None
 Surendranagar  : 10
None
 Tapi  : 5
None
 The Dangs  : 3
None
 Vadodara  : 9
None
 Valsad  : 6
None
Choose a Block : 6
Traceback (most recent call last):
  File "/home/chetan/PycharmProjects/cQube/Semester_Assessment/DistrictNames.py", line 38, in tearDown
    time.sleep()
TypeError: sleep() takes exactly one argument (0 given)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.Gandhinagar_district.Gandhinagar_dist_validation</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c11',1)">Detail</a></td>
</tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_validate_District</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt11.1')" >
        pass</a>

    <div id='div_pt11.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt11.1: no of dots: 5
no of records in file: 5


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.Jamnagar_district.Jamnagar_block</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c12',1)">Detail</a></td>
</tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_validate_District</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt12.1')" >
        pass</a>

    <div id='div_pt12.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt12.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt12.1: no of dots: 7
no of records in file: 7


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.Jamnagar_Lalpur.Jamnaagar_block</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c13',1)">Detail</a></td>
</tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_validate_District</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt13.1')" >
        pass</a>

    <div id='div_pt13.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt13.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt13.1: no of dots: 19
no of records in file: 19


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.Login_Page.Semester_click</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c14',1)">Detail</a></td>
</tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_semester</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.Mahesana_dist.Mahesana_test</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c15',1)">Detail</a></td>
</tr>

<tr id='pt15.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_validate_District</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt15.1')" >
        pass</a>

    <div id='div_pt15.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt15.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt15.1: no of dots: 11
no of records in file: 11


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>Semester_Assessment.Mahisagar_test.Mahisagar_test</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c16',1)">Detail</a></td>
</tr>

<tr id='ft16.1' class='none'>
    <td class='failCase'><div class='testcase'>test_validate_District</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft16.1')" >
        fail</a>

    <div id='div_ft16.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft16.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft16.1: no of dots: 11
no of records in file: 7
Traceback (most recent call last):
  File "/snap/pycharm-community/194/plugins/python-ce/helpers/pycharm/teamcity/diff_tools.py", line 32, in _patched_equals
    old(self, first, second, msg)
  File "/usr/lib/python3.5/unittest/case.py", line 820, in assertEqual
    assertion_func(first, second, msg=msg)
  File "/usr/lib/python3.5/unittest/case.py", line 813, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 11 != 7 : unmatching count found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/chetan/PycharmProjects/cQube/Semester_Assessment/Mahisagar_test.py", line 43, in test_validate_District
    self.assertEqual(count,lines,"unmatching count found")
  File "/snap/pycharm-community/194/plugins/python-ce/helpers/pycharm/teamcity/diff_tools.py", line 38, in _patched_equals
    raise error
teamcity.diff_tools.EqualsAssertionError: unmatching count found :: 11 != 7


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.Morbi_blocks.Morbhi</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c17',1)">Detail</a></td>
</tr>

<tr id='pt17.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_validate_District</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.1')" >
        pass</a>

    <div id='div_pt17.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.1: no of dots: 16
no of records in file: 16


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>Semester_Assessment.Morbi_wise_validation.Morbhi</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c18',1)">Detail</a></td>
</tr>

<tr id='ft18.1' class='none'>
    <td class='failCase'><div class='testcase'>test_validate_District</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft18.1')" >
        fail</a>

    <div id='div_ft18.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft18.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft18.1: http://52.66.209.6:4200/#/home/semester-report
no of dots: 6
no of records in file: 19
Traceback (most recent call last):
  File "/snap/pycharm-community/194/plugins/python-ce/helpers/pycharm/teamcity/diff_tools.py", line 32, in _patched_equals
    old(self, first, second, msg)
  File "/usr/lib/python3.5/unittest/case.py", line 820, in assertEqual
    assertion_func(first, second, msg=msg)
  File "/usr/lib/python3.5/unittest/case.py", line 813, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 6 != 19 : unmatching count found

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/chetan/PycharmProjects/cQube/Semester_Assessment/Morbi_wise_validation.py", line 43, in test_validate_District
    self.assertEqual(count,lines,"unmatching count found")
  File "/snap/pycharm-community/194/plugins/python-ce/helpers/pycharm/teamcity/diff_tools.py", line 38, in _patched_equals
    raise error
teamcity.diff_tools.EqualsAssertionError: unmatching count found :: 6 != 19


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.Rajkot_blockwisie.Rajkot_test</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c19',1)">Detail</a></td>
</tr>

<tr id='pt19.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_validate_District</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt19.1')" >
        pass</a>

    <div id='div_pt19.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt19.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt19.1: no of dots: 13
no of records in file: 13


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.scbtn.School_click</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c20',1)">Detail</a></td>
</tr>

<tr id='pt20.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt20.1')" >
        pass</a>

    <div id='div_pt20.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt20.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt20.1: cQube


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='failClass'>
    <td>Semester_Assessment.SR_Home.Semester_Home</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c21',1)">Detail</a></td>
</tr>

<tr id='ft21.1' class='none'>
    <td class='failCase'><div class='testcase'>test_semester</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft21.1')" >
        fail</a>

    <div id='div_ft21.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft21.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft21.1: No of dots : 34
no of districts : 0
Traceback (most recent call last):
  File "/snap/pycharm-community/194/plugins/python-ce/helpers/pycharm/teamcity/diff_tools.py", line 32, in _patched_equals
    old(self, first, second, msg)
  File "/usr/lib/python3.5/unittest/case.py", line 820, in assertEqual
    assertion_func(first, second, msg=msg)
  File "/usr/lib/python3.5/unittest/case.py", line 813, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 0 != 34 : both are not matching

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/chetan/PycharmProjects/cQube/Semester_Assessment/SR_Home.py", line 46, in test_semester
    self.assertEqual(dist,count,"both are not matching")
  File "/snap/pycharm-community/194/plugins/python-ce/helpers/pycharm/teamcity/diff_tools.py", line 38, in _patched_equals
    raise error
teamcity.diff_tools.EqualsAssertionError: both are not matching :: 0 != 34


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.Tapi_blockwise.Tapi_blkwise</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c22',1)">Detail</a></td>
</tr>

<tr id='pt22.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_click_on_blockwise</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt22.1')" >
        pass</a>

    <div id='div_pt22.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt22.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt22.1: cQube


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>Semester_Assessment.Vallabnagar_clusters.Vallabnagar_dist</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c23',1)">Detail</a></td>
</tr>

<tr id='pt23.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_validate_schoolrecords</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt23.1')" >
        pass</a>

    <div id='div_pt23.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt23.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt23.1: no of dots: 15
no of records in file: 15


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>24</td>
    <td>17</td>
    <td>4</td>
    <td>3</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
